<!DOCTYPE html>
<html>
<head>
<style>
Button 
{
    background-color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    color: cornflowerblue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 64px;
    cursor: pointer;
    border-radius: 12px;
    
    

}    

button:hover 
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

h1
{
    color: darkblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

p
{
    color: darkblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 30px;
}
</style>
</head>
<body style="background-color: cornflowerblue;">

<h1>Welcome</h1>
<p style="text-align: center;"><button onclick="Activate()" class="Button ">Start HaHa</button></p>
<p style="text-align: center;"><button id="aboutbutton"  onclick="about()" class="Button">About</button></p>
<p id="about"></p>

<script>
let clicked = 1;
let clickedabout = 0;
function Activate()
    {
        window.open("HaHa.html", clicked, "width=300, height=250")
        clicked++
    }

    function about()
    {
        if (clickedabout == 0)
        {
            document.getElementById("about").innerHTML = "HaHa is a webpage that mocks you by flying across the screen"
            document.getElementById("aboutbutton").innerHTML = "Back"
            clickedabout = 1;
        }

        else
        {
            document.getElementById("about").innerHTML = ""
            document.getElementById("aboutbutton").innerHTML = "About"
            clickedabout = 0;
        }
    }

</script>




</body>
</html>